---

- name: Deploy html page
  hosts: demo
  become: true
  vars:
          ansistrano_deploy_from: "{{ playbook_dir }}/myfiles/"
          ansistrano_deploy_to: "/var/www/html"
          ansistrano_keep_releases: 3
          ansistrano_deploy_via: copy
          ansistrano_before_setup_tasks_file: "{{ playbook_dir }}/apache.yml"

  roles:
          - { role: ansistrano.deploy }
